{
  "name": "notification-to-Slack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^6.1.0",
    "cdktf-cli": "^0.2.0",
    "typescript": "^4.2.3"
  }
}
